							************************
									 soc_init.txt
							************************

Filename is soc_init.txt.

This file contains primary output for SIENA project <<soc_init>>.

Date and time: 09/10/2022 14:03:57 

RSiena version 1.3.0.1 (02 05 2021)


@1
Data input.
===========

4 observations,
36 actors,
1 dependent network variables,
0 dependent bipartite variables,
0 dependent discrete behavior variables,
0 dependent continuous behavior variables,
3 constant actor covariates,
1 exogenous changing actor covariates,
0 constant dyadic covariates,
0 exogenous changing dyadic covariates,
0 no files with times of composition change.


@2
Reading network variables.
--------------------------

Name of network variable: net.
oneMode network.
For observation moment 1, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
out-degrees
 0  0  0  0  0  1  5  0  0  0  0  0  0  5  0  3  4  0  4  2 
 1  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0
in-degrees
 0  0  0  0  0  1  5  0  0  0  0  0  0  5  0  3  4  0  4  2 
 1  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0

No missing data for observation 1.

For observation moment 2, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
out-degrees
 0  0  3  3  1  1  6  0  0  2  1  0  0  9  4  3  9  0  5  3 
 4  6  0  0  0  0  0  0  0  0  0  0  0  0  0  0
in-degrees
 0  0  3  3  1  1  6  0  0  2  1  0  0  9  4  3  9  0  5  3 
 4  6  0  0  0  0  0  0  0  0  0  0  0  0  0  0

No missing data for observation 2.

For observation moment 3, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
out-degrees
 2  0  0  4  0  0  6  0  2  2  2  1  0 15  4  3  6  4  5  4 
 4  5  2  0  0  0  0  1  0  0  0  1  0  1  2  0
in-degrees
 2  0  0  4  0  0  6  0  2  2  2  1  0 15  4  3  6  4  5  4 
 4  5  2  0  0  0  0  1  0  0  0  1  0  1  2  0

No missing data for observation 3.

For observation moment 4, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
out-degrees
 2  1  0  1  4  0  8  2  2  3  1  0  0  9  4  5  7  6  4  4 
 5  3  2  0  0  0  0  2  0  0  2  2  0  1  0  0
in-degrees
 2  1  0  1  4  0  8  2  2  3  1  0  0  9  4  5  7  6  4  4 
 5  3  2  0  0  0  0  2  0  0  2  2  0  1  0  0

No missing data for observation 4.




@2
Reading constant actor covariates.
----------------------------------

3 variables, named:
gender          
ncollabs        
pub_first       

A total of 3 non-changing individual covariates.

Number of missing cases:
gender          0 	( 0.0 %)
ncollabs        0 	( 0.0 %)
pub_first       0 	( 0.0 %)

Information about covariates:
              minimum  maximum	  mean  centered 
gender          0.0     1.0      0.528    Y 
ncollabs        1.0    80.0     12.694    Y 
pub_first    1991.0  2023.0   2011.306    Y 
The mean values are subtracted from the covariates.


@2
Reading exogenous changing actor covariates.
--------------------------------------------

1 variable, named:
pubs            

A total of 1 exogenous changing actor covariate.

Number of missing cases per period:
 period                    1       2       3     overall
pubs                       0       0       0        0 	   ( 0.0 %)

Information about changing covariates:

              minimum  maximum	  mean  centered 
pubs                                       Y 
	period   1     0.0     3.0      1.417 
	period   2     0.0     3.0      1.778 
	period   3     0.0     3.0      2.278 
Overall                            1.824 

The mean value is subtracted from the centered covariate.



All network changes are upward for the following periods:
1 => 2;
This will be respected in the simulations.

The mean structural dissimilarity value subtracted in the
balance calculations is         0.0753.

For the similarity variable calculated from each actor covariate,
the mean is subtracted.
These means are:
Similarity gender                   :       0.4873 
Similarity ncollabs                 :       0.7850 
Similarity pub_first                :       0.7205 
Similarity pubs                     :       0.5423 



@1
Initial data description.
=========================


@2
Change in networks:
-------------------

For the following statistics, missing values (if any) are not counted.
All   observed networks are symmetric.
Therefore, it is assumed that this is an analysis of an non-directed relation.

Network density indicators:
observation time              1      2      3      4
density                    0.022  0.048  0.060  0.063
average degree             0.778  1.667  2.111  2.222
number of ties                14     30     38     40
missing fraction           0.000  0.000  0.000  0.000

The average degree is 1.694 


Edge changes between subsequent observations:
 periods        0 =>  0   0 =>  1   1 =>  0   1 =>  1   Distance Jaccard   Missing
  1 ==>   2       600        16         0        14        32     0.467         0 (0%)
  2 ==>   3       582        18        10        20        56     0.417         0 (0%)
  3 ==>   4       573        19        17        21        72     0.368         0 (0%)

The distances reported in the output file for conditional estimation
 for the network variable refer to the total symmetric adjacency matrix,
 and therefore are double the distance reported above.)

Directed dyad Counts:
 observation    total    mutual    asymm.     null
     1.          1260       28         0      1232
     2.          1260       60         0      1200
     3.          1260       76         0      1184
     4.          1260       80         0      1180

Standard values for initial parameter values
-------------------------------------------------

constant net rate (period 1)            1.8371 
constant net rate (period 2)            3.2063 
constant net rate (period 3)            4.1192 
degree (density)                                  -1.2710 

Initialisation of project <<soc_init>> executed succesfully.


-----------------------------------
New Analysis started.
Date and time: 09/10/2022 14:03:58
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 999197.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2   3
distance :   32  56  72.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.8371
  0.2  Rate parameter                         3.2063
  0.3  Rate parameter                         4.1192
  1. eval:  degree (density)                               -1.2710
  2. eval:  degree of ego                                   0.0000
  3. eval:  same gender                                     0.0000
  4. eval:  pubs ego                                        0.0000


Observed values of target statistics are
  1. Number of edges                                                    108.0000
  2. Sum of squared degrees                                            1192.0000
  3. same gender                                                        120.0000
  4. Sum of degrees x pubs                                              147.0000

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1859 iterations.
Parameter estimates based on 859 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.2280  12.0899  -0.0189 
  2.  -6.6420 209.8935  -0.0316 
  3.  -0.6020  12.8869  -0.0467 
  4.  -0.9812  23.0640  -0.0425 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0867 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1859 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.0996  (   0.2894)
 0.2  Rate parameter period 2     4.0889  (   1.6359)
 0.3  Rate parameter period 3     3.2817  (   0.9884)

Other parameters:
 1. eval:  degree (density)                                       -5.7773  (   0.9923)
 2. eval:  degree of ego                                           0.7721  (   0.2151)
 3. eval:  same gender                                            -0.5107  (   0.2805)
 4. eval:  pubs ego                                                0.0306  (   0.3934)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.985     -0.199      0.034      0.130
    -0.933      0.046     -0.014     -0.043
     0.121     -0.231      0.079      0.005
     0.334     -0.510      0.049      0.155

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 8.02 seconds.


-----------------------------------
New Analysis started.
Date and time: 09/10/2022 14:04:06
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 175159.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2   3
distance :   32  56  72.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.0996
  0.2  Rate parameter                         4.0889
  0.3  Rate parameter                         3.2817
  1. eval:  degree (density)                               -5.7773
  2. eval:  degree of ego                                   0.7721
  3. eval:  same gender                                    -0.5107
  4. eval:  pubs ego                                        0.0306


Observed values of target statistics are
  1. Number of edges                                                    108.0000
  2. Sum of squared degrees                                            1192.0000
  3. same gender                                                        120.0000
  4. Sum of degrees x pubs                                              147.0000

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1953 iterations.
Parameter estimates based on 953 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   1.0320  11.9230   0.0866 
  2.  12.2940 210.3211   0.0585 
  3.   0.9040  12.6202   0.0716 
  4.   1.9741  22.7232   0.0869 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1685 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1953 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.0546  (   0.2554)
 0.2  Rate parameter period 2     4.0662  (   1.6408)
 0.3  Rate parameter period 3     3.2469  (   0.9591)

Other parameters:
 1. eval:  degree (density)                                       -5.6885  (   0.9902)
 2. eval:  degree of ego                                           0.7581  (   0.2142)
 3. eval:  same gender                                            -0.5063  (   0.2932)
 4. eval:  pubs ego                                                0.0342  (   0.3593)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.980     -0.197     -0.025      0.107
    -0.927      0.046     -0.005     -0.037
    -0.086     -0.078      0.086     -0.001
     0.301     -0.475     -0.008      0.129

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 7.39 seconds.
