							************************
									 soc_init.txt
							************************

Filename is soc_init.txt.

This file contains primary output for SIENA project <<soc_init>>.

Date and time: 09/10/2022 14:03:57 

RSiena version 1.3.0.1 (02 05 2021)


@1
Data input.
===========

4 observations,
36 actors,
1 dependent network variables,
0 dependent bipartite variables,
0 dependent discrete behavior variables,
0 dependent continuous behavior variables,
3 constant actor covariates,
1 exogenous changing actor covariates,
0 constant dyadic covariates,
0 exogenous changing dyadic covariates,
0 no files with times of composition change.


@2
Reading network variables.
--------------------------

Name of network variable: net.
oneMode network.
For observation moment 1, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
out-degrees
 0  0  0  0  0  1  5  0  0  0  0  0  0  5  0  3  4  0  4  2 
 1  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0
in-degrees
 0  0  0  0  0  1  5  0  0  0  0  0  0  5  0  3  4  0  4  2 
 1  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0

No missing data for observation 1.

For observation moment 2, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
out-degrees
 0  0  3  3  1  1  6  0  0  2  1  0  0  9  4  3  9  0  5  3 
 4  6  0  0  0  0  0  0  0  0  0  0  0  0  0  0
in-degrees
 0  0  3  3  1  1  6  0  0  2  1  0  0  9  4  3  9  0  5  3 
 4  6  0  0  0  0  0  0  0  0  0  0  0  0  0  0

No missing data for observation 2.

For observation moment 3, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
out-degrees
 2  0  0  4  0  0  6  0  2  2  2  1  0 15  4  3  6  4  5  4 
 4  5  2  0  0  0  0  1  0  0  0  1  0  1  2  0
in-degrees
 2  0  0  4  0  0  6  0  2  2  2  1  0 15  4  3  6  4  5  4 
 4  5  2  0  0  0  0  1  0  0  0  1  0  1  2  0

No missing data for observation 3.

For observation moment 4, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
out-degrees
 2  1  0  1  4  0  8  2  2  3  1  0  0  9  4  5  7  6  4  4 
 5  3  2  0  0  0  0  2  0  0  2  2  0  1  0  0
in-degrees
 2  1  0  1  4  0  8  2  2  3  1  0  0  9  4  5  7  6  4  4 
 5  3  2  0  0  0  0  2  0  0  2  2  0  1  0  0

No missing data for observation 4.




@2
Reading constant actor covariates.
----------------------------------

3 variables, named:
gender          
ncollabs        
pub_first       

A total of 3 non-changing individual covariates.

Number of missing cases:
gender          0 	( 0.0 %)
ncollabs        0 	( 0.0 %)
pub_first       0 	( 0.0 %)

Information about covariates:
              minimum  maximum	  mean  centered 
gender          0.0     1.0      0.528    Y 
ncollabs        1.0    80.0     12.694    Y 
pub_first    1991.0  2023.0   2011.306    Y 
The mean values are subtracted from the covariates.


@2
Reading exogenous changing actor covariates.
--------------------------------------------

1 variable, named:
pubs            

A total of 1 exogenous changing actor covariate.

Number of missing cases per period:
 period                    1       2       3     overall
pubs                       0       0       0        0 	   ( 0.0 %)

Information about changing covariates:

              minimum  maximum	  mean  centered 
pubs                                       Y 
	period   1     0.0     3.0      1.417 
	period   2     0.0     3.0      1.778 
	period   3     0.0     3.0      2.278 
Overall                            1.824 

The mean value is subtracted from the centered covariate.



All network changes are upward for the following periods:
1 => 2;
This will be respected in the simulations.

The mean structural dissimilarity value subtracted in the
balance calculations is         0.0753.

For the similarity variable calculated from each actor covariate,
the mean is subtracted.
These means are:
Similarity gender                   :       0.4873 
Similarity ncollabs                 :       0.7850 
Similarity pub_first                :       0.7205 
Similarity pubs                     :       0.5423 



@1
Initial data description.
=========================


@2
Change in networks:
-------------------

For the following statistics, missing values (if any) are not counted.
All   observed networks are symmetric.
Therefore, it is assumed that this is an analysis of an non-directed relation.

Network density indicators:
observation time              1      2      3      4
density                    0.022  0.048  0.060  0.063
average degree             0.778  1.667  2.111  2.222
number of ties                14     30     38     40
missing fraction           0.000  0.000  0.000  0.000

The average degree is 1.694 


Edge changes between subsequent observations:
 periods        0 =>  0   0 =>  1   1 =>  0   1 =>  1   Distance Jaccard   Missing
  1 ==>   2       600        16         0        14        32     0.467         0 (0%)
  2 ==>   3       582        18        10        20        56     0.417         0 (0%)
  3 ==>   4       573        19        17        21        72     0.368         0 (0%)

The distances reported in the output file for conditional estimation
 for the network variable refer to the total symmetric adjacency matrix,
 and therefore are double the distance reported above.)

Directed dyad Counts:
 observation    total    mutual    asymm.     null
     1.          1260       28         0      1232
     2.          1260       60         0      1200
     3.          1260       76         0      1184
     4.          1260       80         0      1180

Standard values for initial parameter values
-------------------------------------------------

constant net rate (period 1)            1.8371 
constant net rate (period 2)            3.2063 
constant net rate (period 3)            4.1192 
degree (density)                                  -1.2710 

Initialisation of project <<soc_init>> executed succesfully.


-----------------------------------
New Analysis started.
Date and time: 09/10/2022 14:03:58
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 999197.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2   3
distance :   32  56  72.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.8371
  0.2  Rate parameter                         3.2063
  0.3  Rate parameter                         4.1192
  1. eval:  degree (density)                               -1.2710
  2. eval:  degree of ego                                   0.0000
  3. eval:  same gender                                     0.0000
  4. eval:  pubs ego                                        0.0000


Observed values of target statistics are
  1. Number of edges                                                    108.0000
  2. Sum of squared degrees                                            1192.0000
  3. same gender                                                        120.0000
  4. Sum of degrees x pubs                                              147.0000

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1859 iterations.
Parameter estimates based on 859 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.2280  12.0899  -0.0189 
  2.  -6.6420 209.8935  -0.0316 
  3.  -0.6020  12.8869  -0.0467 
  4.  -0.9812  23.0640  -0.0425 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0867 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1859 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.0996  (   0.2894)
 0.2  Rate parameter period 2     4.0889  (   1.6359)
 0.3  Rate parameter period 3     3.2817  (   0.9884)

Other parameters:
 1. eval:  degree (density)                                       -5.7773  (   0.9923)
 2. eval:  degree of ego                                           0.7721  (   0.2151)
 3. eval:  same gender                                            -0.5107  (   0.2805)
 4. eval:  pubs ego                                                0.0306  (   0.3934)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.985     -0.199      0.034      0.130
    -0.933      0.046     -0.014     -0.043
     0.121     -0.231      0.079      0.005
     0.334     -0.510      0.049      0.155

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 8.02 seconds.


-----------------------------------
New Analysis started.
Date and time: 09/10/2022 14:04:06
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 175159.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2   3
distance :   32  56  72.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.0996
  0.2  Rate parameter                         4.0889
  0.3  Rate parameter                         3.2817
  1. eval:  degree (density)                               -5.7773
  2. eval:  degree of ego                                   0.7721
  3. eval:  same gender                                    -0.5107
  4. eval:  pubs ego                                        0.0306


Observed values of target statistics are
  1. Number of edges                                                    108.0000
  2. Sum of squared degrees                                            1192.0000
  3. same gender                                                        120.0000
  4. Sum of degrees x pubs                                              147.0000

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1953 iterations.
Parameter estimates based on 953 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   1.0320  11.9230   0.0866 
  2.  12.2940 210.3211   0.0585 
  3.   0.9040  12.6202   0.0716 
  4.   1.9741  22.7232   0.0869 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1685 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1953 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.0546  (   0.2554)
 0.2  Rate parameter period 2     4.0662  (   1.6408)
 0.3  Rate parameter period 3     3.2469  (   0.9591)

Other parameters:
 1. eval:  degree (density)                                       -5.6885  (   0.9902)
 2. eval:  degree of ego                                           0.7581  (   0.2142)
 3. eval:  same gender                                            -0.5063  (   0.2932)
 4. eval:  pubs ego                                                0.0342  (   0.3593)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.980     -0.197     -0.025      0.107
    -0.927      0.046     -0.005     -0.037
    -0.086     -0.078      0.086     -0.001
     0.301     -0.475     -0.008      0.129

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 7.39 seconds.


-----------------------------------
New Analysis started.
Date and time: 12/10/2022 15:06:43
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 131351.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   29  48.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.8755
  0.2  Rate parameter                         3.1001
  1. eval:  outdegree (density)                            -1.3755
  2. eval:  reciprocity                                     0.0000
  3. eval:  outdegree - activity                            0.0000
  4. eval:  gender ego                                      0.0000
  5. eval:  same gender                                     0.0000
  6. eval:  dutch ego                                       0.0000
  7. eval:  same dutch                                      0.0000
  8. eval:  pubs ego                                        0.0000


Observed values of target statistics are
  1. Number of ties                                                      84.0000
  2. Number of reciprocated ties                                         78.0000
  3. Sum of squared outdegrees                                          294.0000
  4. Sum outdegrees x gender                                            -16.0000
  5. Same values on gender                                               44.0000
  6. Sum outdegrees x dutch                                              -2.8750
  7. Same values on dutch                                                54.0000
  8. Sum outdegrees x pubs                                               17.3750

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2038 iterations.
Parameter estimates based on 1038 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.3980  13.1783   0.0302 
  2.   0.4500  12.9773   0.0347 
  3.   0.9420  83.8465   0.0112 
  4.  -0.0020   4.6471  -0.0004 
  5.   0.0400   8.8215   0.0045 
  6.  -0.1828   3.4349  -0.0532 
  7.   0.2250  10.2730   0.0219 
  8.   0.4596   7.1371   0.0644 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1612 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2038 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1    10.5229  (   3.3845)
 0.2  Rate parameter period 2    22.0640  (   7.4291)

Other parameters:
 1. eval:  outdegree (density)                                    -6.1378  (   0.8072)
 2. eval:  reciprocity                                             8.1769  (   1.3005)
 3. eval:  outdegree - activity                                    0.1945  (   0.0557)
 4. eval:  gender ego                                             -0.3422  (   0.4097)
 5. eval:  same gender                                            -0.3322  (   0.2988)
 6. eval:  dutch ego                                               0.3062  (   0.8774)
 7. eval:  same dutch                                             -0.1056  (   0.4388)
 8. eval:  pubs ego                                               -0.1559  (   0.3079)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.652     -0.901     -0.007     -0.013     -0.016      0.320     -0.197     -0.035
    -0.859      1.691     -0.009     -0.020     -0.050     -0.281      0.125      0.070
    -0.164     -0.120      0.003      0.004      0.000      0.006      0.000     -0.005
    -0.040     -0.037      0.194      0.168      0.039      0.000      0.002      0.030
    -0.068     -0.128     -0.028      0.317      0.089     -0.021      0.011      0.006
     0.452     -0.246      0.121      0.001     -0.081      0.770     -0.280     -0.063
    -0.556      0.218      0.004      0.011      0.081     -0.728      0.193      0.007
    -0.140      0.175     -0.294      0.239      0.067     -0.233      0.049      0.095

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 42.24 seconds.


-----------------------------------
New Analysis started.
Date and time: 12/10/2022 15:07:23
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 910684.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   29  48.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                        10.5229
  0.2  Rate parameter                        22.0640
  1. eval:  outdegree (density)                            -6.1378
  2. eval:  reciprocity                                     8.1769
  3. eval:  outdegree - activity                            0.1945
  4. eval:  gender ego                                     -0.3422
  5. eval:  same gender                                    -0.3322
  6. eval:  dutch ego                                       0.3062
  7. eval:  same dutch                                     -0.1056
  8. eval:  pubs ego                                       -0.1559


Observed values of target statistics are
  1. Number of ties                                                      84.0000
  2. Number of reciprocated ties                                         78.0000
  3. Sum of squared outdegrees                                          294.0000
  4. Sum outdegrees x gender                                            -16.0000
  5. Same values on gender                                               44.0000
  6. Sum outdegrees x dutch                                              -2.8750
  7. Same values on dutch                                                54.0000
  8. Sum outdegrees x pubs                                               17.3750

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2556 iterations.
Parameter estimates based on 1556 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.3720  13.2845  -0.0280 
  2.  -0.6420  13.0554  -0.0492 
  3.  -2.0140  86.6772  -0.0232 
  4.  -0.1330   4.8165  -0.0276 
  5.   0.1970   9.0197   0.0218 
  6.   0.1049   3.1997   0.0328 
  7.  -0.0350  10.1060  -0.0035 
  8.   0.3086   6.9093   0.0447 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.178 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2556 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1    10.1722  (   3.2790)
 0.2  Rate parameter period 2    21.1509  (   7.1491)

Other parameters:
 1. eval:  outdegree (density)                                    -6.0859  (   0.6753)
 2. eval:  reciprocity                                             8.0813  (   1.2665)
 3. eval:  outdegree - activity                                    0.1943  (   0.0622)
 4. eval:  gender ego                                             -0.3204  (   0.4386)
 5. eval:  same gender                                            -0.3131  (   0.2789)
 6. eval:  dutch ego                                               0.3772  (   1.0277)
 7. eval:  same dutch                                             -0.1295  (   0.4736)
 8. eval:  pubs ego                                               -0.1540  (   0.2964)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.456     -0.678     -0.007     -0.027     -0.010      0.099     -0.124      0.043
    -0.793      1.604     -0.013     -0.043     -0.044      0.241     -0.039     -0.080
    -0.174     -0.168      0.004      0.010      0.000      0.011     -0.001     -0.005
    -0.090     -0.077      0.369      0.192      0.045      0.026     -0.001      0.014
    -0.052     -0.123      0.003      0.364      0.078      0.009     -0.002      0.004
     0.143      0.185      0.168      0.057      0.033      1.056     -0.391     -0.066
    -0.389     -0.065     -0.029     -0.003     -0.013     -0.804      0.224     -0.001
     0.216     -0.213     -0.274      0.107      0.053     -0.217     -0.005      0.088

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 35.62 seconds.


-----------------------------------
New Analysis started.
Date and time: 12/10/2022 15:20:11
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 54572.


-----------------------------------
New Analysis started.
Date and time: 12/10/2022 15:20:25
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 861741.


-----------------------------------
New Analysis started.
Date and time: 12/10/2022 15:41:44
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 659602.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   29  48.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.8755
  0.2  Rate parameter                         3.1001
  1. eval:  outdegree (density)                            -1.3755
  2. eval:  reciprocity                                     0.0000
  3. eval:  outdegree - activity                            0.0000
  4. eval:  gender ego                                      0.0000
  5. eval:  same gender                                     0.0000
  6. eval:  dutch ego                                       0.0000
  7. eval:  same dutch                                      0.0000
  8. eval:  pubs ego                                        0.0000


Observed values of target statistics are
  1. Number of ties                                                      84.0000
  2. Number of reciprocated ties                                         78.0000
  3. Sum of squared outdegrees                                          294.0000
  4. Sum outdegrees x gender                                            -16.0000
  5. Same values on gender                                               44.0000
  6. Sum outdegrees x dutch                                              -2.8750
  7. Same values on dutch                                                54.0000
  8. Sum outdegrees x pubs                                               17.3750

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2615 iterations.
Parameter estimates based on 1615 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.1820  13.6066  -0.0134 
  2.  -0.0860  13.3284  -0.0065 
  3.   2.4120  89.7916   0.0269 
  4.  -0.0150   4.8952  -0.0031 
  5.   0.1620   9.2584   0.0175 
  6.  -0.1324   3.2206  -0.0411 
  7.  -0.3420  10.6556  -0.0321 
  8.   0.1447   7.3411   0.0197 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1387 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2615 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1    10.4875  (   3.3825)
 0.2  Rate parameter period 2    21.8447  (   7.5984)

Other parameters:
 1. eval:  outdegree (density)                                    -6.1400  (   0.7234)
 2. eval:  reciprocity                                             8.2077  (   1.0843)
 3. eval:  outdegree - activity                                    0.1961  (   0.0549)
 4. eval:  gender ego                                             -0.3172  (   0.4674)
 5. eval:  same gender                                            -0.3217  (   0.2836)
 6. eval:  dutch ego                                               0.3822  (   0.8825)
 7. eval:  same dutch                                             -0.1444  (   0.4877)
 8. eval:  pubs ego                                               -0.1620  (   0.3117)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.523     -0.625     -0.016     -0.154     -0.048      0.270     -0.205      0.007
    -0.797      1.176      0.005      0.171      0.031     -0.107      0.082     -0.020
    -0.402      0.088      0.003      0.008      0.000      0.002      0.003     -0.004
    -0.455      0.337      0.302      0.218      0.046     -0.064      0.054      0.031
    -0.233      0.100     -0.014      0.348      0.080      0.009     -0.002      0.004
     0.424     -0.112      0.039     -0.156      0.036      0.779     -0.340     -0.049
    -0.581      0.155      0.119      0.236     -0.015     -0.790      0.238      0.000
     0.031     -0.058     -0.216      0.210      0.048     -0.177      0.003      0.097

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 48.71 seconds.


-----------------------------------
New Analysis started.
Date and time: 12/10/2022 15:42:33
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 509683.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   29  48.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                        10.4875
  0.2  Rate parameter                        21.8447
  1. eval:  outdegree (density)                            -6.1400
  2. eval:  reciprocity                                     8.2077
  3. eval:  outdegree - activity                            0.1961
  4. eval:  gender ego                                     -0.3172
  5. eval:  same gender                                    -0.3217
  6. eval:  dutch ego                                       0.3822
  7. eval:  same dutch                                     -0.1444
  8. eval:  pubs ego                                       -0.1620


Observed values of target statistics are
  1. Number of ties                                                      84.0000
  2. Number of reciprocated ties                                         78.0000
  3. Sum of squared outdegrees                                          294.0000
  4. Sum outdegrees x gender                                            -16.0000
  5. Same values on gender                                               44.0000
  6. Sum outdegrees x dutch                                              -2.8750
  7. Same values on dutch                                                54.0000
  8. Sum outdegrees x pubs                                               17.3750

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2471 iterations.
Parameter estimates based on 1471 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.7660  13.4559   0.0569 
  2.   0.5440  13.2590   0.0410 
  3.   5.4720  86.7313   0.0631 
  4.  -0.2590   4.5969  -0.0563 
  5.   0.3250   8.8280   0.0368 
  6.   0.0897   3.4013   0.0264 
  7.   0.6370  10.4894   0.0607 
  8.   0.6251   7.0933   0.0881 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.129 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2471 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1    10.2889  (   3.2504)
 0.2  Rate parameter period 2    21.1073  (   7.0706)

Other parameters:
 1. eval:  outdegree (density)                                    -6.0728  (   0.6500)
 2. eval:  reciprocity                                             8.0737  (   1.1111)
 3. eval:  outdegree - activity                                    0.1977  (   0.0561)
 4. eval:  gender ego                                             -0.3226  (   0.4519)
 5. eval:  same gender                                            -0.3343  (   0.2783)
 6. eval:  dutch ego                                               0.4118  (   1.1666)
 7. eval:  same dutch                                             -0.1369  (   0.5149)
 8. eval:  pubs ego                                               -0.1525  (   0.2859)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.422     -0.544     -0.002     -0.066     -0.037      0.273     -0.152     -0.022
    -0.753      1.235     -0.013      0.058     -0.006      0.024     -0.035      0.027
    -0.067     -0.204      0.003      0.008      0.001      0.018     -0.005     -0.004
    -0.226      0.115      0.302      0.204      0.041      0.011     -0.007      0.029
    -0.204     -0.019      0.061      0.329      0.077     -0.023      0.004      0.008
     0.360      0.019      0.281      0.021     -0.070      1.361     -0.485     -0.105
    -0.454     -0.061     -0.168     -0.029      0.031     -0.808      0.265      0.015
    -0.120      0.085     -0.263      0.223      0.103     -0.314      0.104      0.082

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 38 seconds.


-----------------------------------
New Analysis started.
Date and time: 14/10/2022 11:02:26
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 653715.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   29  48.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.8755
  0.2  Rate parameter                         3.1001
  1. eval:  outdegree (density)                            -1.3755
  2. eval:  reciprocity                                     0.0000
  3. eval:  outdegree - activity                            0.0000
  4. eval:  gender ego                                      0.0000
  5. eval:  same gender                                     0.0000
  6. eval:  dutch ego                                       0.0000
  7. eval:  same dutch                                      0.0000
  8. eval:  pub_first ego                                   0.0000


Observed values of target statistics are
  1. Number of ties                                                      84.0000
  2. Number of reciprocated ties                                         78.0000
  3. Sum of squared outdegrees                                          294.0000
  4. Sum outdegrees x gender                                            -16.0000
  5. Same values on gender                                               44.0000
  6. Sum outdegrees x dutch                                              -2.8750
  7. Same values on dutch                                                54.0000
  8. Sum outdegrees x pub_first                                        -318.2500

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2574 iterations.
Parameter estimates based on 1574 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.3620  12.7792  -0.0283 
  2.  -1.0060  12.7308  -0.0790 
  3.  -2.9040  82.4090  -0.0352 
  4.   0.0680   4.7533   0.0143 
  5.   0.1330   8.7793   0.0151 
  6.   0.1174   3.1643   0.0371 
  7.  -0.1500  10.0493  -0.0149 
  8.   3.0501  88.9669   0.0343 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.3047 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2574 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     9.7610  (   3.1254)
 0.2  Rate parameter period 2    19.6746  (   6.2708)

Other parameters:
 1. eval:  outdegree (density)                                    -5.9270  (   0.6854)
 2. eval:  reciprocity                                             7.7941  (   1.1302)
 3. eval:  outdegree - activity                                    0.1842  (   0.0601)
 4. eval:  gender ego                                             -0.2613  (   0.4527)
 5. eval:  same gender                                            -0.3180  (   0.2566)
 6. eval:  dutch ego                                               0.2506  (   0.8826)
 7. eval:  same dutch                                             -0.1154  (   0.4493)
 8. eval:  pub_first ego                                          -0.0027  (   0.0280)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.470     -0.641     -0.004      0.048     -0.029      0.237     -0.165     -0.002
    -0.827      1.277     -0.015     -0.122      0.002     -0.193      0.097      0.001
    -0.093     -0.216      0.004      0.006     -0.001      0.014     -0.003      0.000
     0.156     -0.238      0.222      0.205      0.016      0.025     -0.018     -0.005
    -0.165      0.008     -0.037      0.136      0.066     -0.008     -0.001      0.001
     0.391     -0.194      0.271      0.063     -0.036      0.779     -0.310      0.000
    -0.536      0.191     -0.125     -0.088     -0.008     -0.783      0.202      0.001
    -0.099      0.022      0.258     -0.427      0.112     -0.013      0.068      0.001

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 27.96 seconds.


-----------------------------------
New Analysis started.
Date and time: 14/10/2022 15:43:41
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 314372.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   29  48.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.8755
  0.2  Rate parameter                         3.1001
  1. eval:  outdegree (density)                            -1.3755
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  transitive ties                                 0.0000
  5. eval:  indegree - popularity                           0.0000
  6. eval:  outdegree - activity                            0.0000
  7. eval:  indegree - activity                             0.0000
  8. eval:  network-isolate                                 0.0000
  9. eval:  gender ego                                      0.0000
 10. eval:  same gender                                     0.0000
 11. eval:  dutch ego                                       0.0000
 12. eval:  same dutch                                      0.0000
 13. eval:  pub_first ego                                   0.0000


Observed values of target statistics are
  1. Number of ties                                                      84.0000
  2. Number of reciprocated ties                                         78.0000
  3. Number of transitive triplets                                       81.0000
  4. Number of ties with transitive closure                              69.0000
  5. Sum of squared indegrees                                           322.0000
  6. Sum of squared outdegrees                                          294.0000
  7. Sum of crossproducts indegree x outdegree                          300.0000
  8. Number of isolates                                                  33.0000
  9. Sum outdegrees x gender                                            -16.0000
 10. Same values on gender                                               44.0000
 11. Sum outdegrees x dutch                                              -2.8750
 12. Same values on dutch                                                54.0000
 13. Sum outdegrees x pub_first                                        -318.2500

 13 parameters, 13 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3141 iterations.
Parameter estimates based on 2141 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.4220   9.2969  -0.0454 
  2.  -0.3320   9.0006  -0.0369 
  3.  -0.3860  13.1389  -0.0294 
  4.  -0.2090   9.7455  -0.0214 
  5.  -3.6520  56.5086  -0.0646 
  6.  -1.4180  47.0203  -0.0302 
  7.  -1.5720  49.7036  -0.0316 
  8.   0.1110   3.2535   0.0341 
  9.   0.1800   4.4099   0.0408 
 10.  -0.2090   7.5657  -0.0276 
 11.   0.0791   3.4929   0.0226 
 12.  -0.2300   8.7129  -0.0264 
 13.   1.7249  75.4241   0.0229 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.5659 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3141 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1    15.0363  (   6.3530)
 0.2  Rate parameter period 2    31.4596  (  11.2378)

Other parameters:
 1. eval:  outdegree (density)                                    -4.3411  (   3.5191)
 2. eval:  reciprocity                                             6.9568  (   3.6465)
 3. eval:  transitive triplets                                    -1.3480  (   1.0178)
 4. eval:  transitive ties                                         3.2746  (   1.5813)
 5. eval:  indegree - popularity                                   0.2827  (   0.1870)
 6. eval:  outdegree - activity                                   -0.6115  (   2.1626)
 7. eval:  indegree - activity                                     0.6447  (   3.6833)
 8. eval:  network-isolate                                         3.0362  (   2.2509)
 9. eval:  gender ego                                             -0.6580  (   0.7829)
10. eval:  same gender                                            -0.2687  (   0.3111)
11. eval:  dutch ego                                              -0.3811  (   1.5648)
12. eval:  same dutch                                             -0.1398  (   0.5606)
13. eval:  pub_first ego                                           0.0006  (   0.0489)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
    12.384    -11.951      2.172     -3.757      0.230     -7.172     11.928      7.008      0.159     -0.150     -3.133      0.705     -0.076
    -0.931     13.297     -2.248      3.741     -0.117      7.371    -12.663     -6.160     -0.118      0.143      3.356     -0.982      0.075
     0.606     -0.606      1.036     -1.523      0.072     -1.285      2.079      1.214      0.238     -0.086     -0.894      0.243     -0.025
    -0.675      0.649     -0.947      2.500     -0.138      2.134     -3.441     -2.313     -0.359      0.120      1.503     -0.385      0.041
     0.349     -0.172      0.378     -0.467      0.035     -0.145      0.196      0.191      0.023     -0.012     -0.147      0.032     -0.003
    -0.942      0.935     -0.584      0.624     -0.357      4.677     -7.924     -3.644     -0.016      0.124      2.122     -0.581      0.048
     0.920     -0.943      0.554     -0.591      0.285     -0.995     13.567      5.834     -0.009     -0.204     -3.446      0.980     -0.078
     0.885     -0.750      0.530     -0.650      0.454     -0.749      0.704      5.066      0.172      0.006     -1.998      0.430     -0.037
     0.058     -0.041      0.299     -0.290      0.159     -0.009     -0.003      0.097      0.613      0.028     -0.028      0.025     -0.017
    -0.137      0.126     -0.271      0.244     -0.202      0.185     -0.178      0.009      0.116      0.097      0.103     -0.028      0.005
    -0.569      0.588     -0.561      0.607     -0.503      0.627     -0.598     -0.567     -0.023      0.212      2.449     -0.714      0.032
     0.357     -0.481      0.427     -0.434      0.304     -0.480      0.475      0.341      0.058     -0.161     -0.814      0.314     -0.007
    -0.439      0.422     -0.510      0.536     -0.349      0.457     -0.434     -0.336     -0.444      0.296      0.422     -0.270      0.002

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 84.28 seconds.


-----------------------------------
New Analysis started.
Date and time: 14/10/2022 15:46:47
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 895545.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   29  48.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.8755
  0.2  Rate parameter                         3.1001
  1. eval:  outdegree (density)                            -1.3755
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  transitive ties                                 0.0000
  5. eval:  indegree - popularity                           0.0000
  6. eval:  outdegree - popularity                          0.0000
  7. eval:  outdegree - activity                            0.0000
  8. eval:  indegree - activity                             0.0000
  9. eval:  network-isolate                                 0.0000
 10. eval:  gender ego                                      0.0000
 11. eval:  same gender                                     0.0000
 12. eval:  dutch ego                                       0.0000
 13. eval:  same dutch                                      0.0000
 14. eval:  pub_first ego                                   0.0000


Observed values of target statistics are
  1. Number of ties                                                      84.0000
  2. Number of reciprocated ties                                         78.0000
  3. Number of transitive triplets                                       81.0000
  4. Number of ties with transitive closure                              69.0000
  5. Sum of squared indegrees                                           322.0000
  6. Sum of crossproducts indegree x outdegree                          300.0000
  7. Sum of squared outdegrees                                          294.0000
  8. Sum of crossproducts indegree x outdegree                          300.0000
  9. Number of isolates                                                  33.0000
 10. Sum outdegrees x gender                                            -16.0000
 11. Same values on gender                                               44.0000
 12. Sum outdegrees x dutch                                              -2.8750
 13. Same values on dutch                                                54.0000
 14. Sum outdegrees x pub_first                                        -318.2500

 14 parameters, 14 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3194 iterations.
Parameter estimates based on 2194 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
Overall maximum t-ratio for convergence not computable.
  1.   9.0160   8.0424   1.1211 
  2.   3.1180   7.7927   0.4001 
  3.   5.4440  11.7804   0.4621 
  4.   4.6710   8.5978   0.5433 
  5.  30.0020  48.5664   0.6178 
  6.  22.8310  41.4197   0.5512 
  7.  30.1800  40.0095   0.7543 
  8.  22.8310  41.4197   0.5512 
  9.  -2.6060   2.8072  -0.9283 
 10.   0.2320   4.3524   0.0533 
 11.   5.1150   6.9810   0.7327 
 12.  -0.8842   3.5876  -0.2465 
 13.   3.6360   7.6696   0.4741 
 14.   5.4595  69.0025   0.0791 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  NA .
One or more of the t-statistics are rather large.
Convergence of the algorithm is doubtful.
*** Warning: Covariance matrix not positive definite *** 
***            Standard errors not reliable           *** 
The approximate linear combination that has variance 0 is
1 * beta[6] + -1 * beta[8]
Do not use any reported standard errors.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3194 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     8.0450  (   2.6858)
 0.2  Rate parameter period 2    15.1303  (   4.8384)

Other parameters:
 1. eval:  outdegree (density)                                  NANA
 2. eval:  reciprocity                                          NANA
 3. eval:  transitive triplets                                  NANA
 4. eval:  transitive ties                                      NANA
 5. eval:  indegree - popularity                                NANA
 6. eval:  outdegree - popularity                               NANA
 7. eval:  outdegree - activity                                 NANA
 8. eval:  indegree - activity                                  NANA
 9. eval:  network-isolate                                      NANA
10. eval:  gender ego                                           NANA
11. eval:  same gender                                          NANA
12. eval:  dutch ego                                            NANA
13. eval:  same dutch                                           NANA
14. eval:  pub_first ego                                        NANA


@3
Covariance matrices
                   
There is a linear dependency between the parameter estimates
 therefore the covariance matrix should not be used.

Total computation time 47.14 seconds.


-----------------------------------
New Analysis started.
Date and time: 14/10/2022 15:48:36
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 539355.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   29  48.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.8755
  0.2  Rate parameter                         3.1001
  1. eval:  outdegree (density)                            -1.3755
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  transitive ties                                 0.0000
  5. eval:  indegree - popularity                           0.0000
  6. eval:  outdegree - popularity                          0.0000
  7. eval:  outdegree - activity                            0.0000
  8. eval:  indegree - activity                             0.0000
  9. eval:  network-isolate                                 0.0000
 10. eval:  gender ego                                      0.0000
 11. eval:  same gender                                     0.0000
 12. eval:  dutch ego                                       0.0000
 13. eval:  same dutch                                      0.0000
 14. eval:  pub_first ego                                   0.0000


Observed values of target statistics are
  1. Number of ties                                                      84.0000
  2. Number of reciprocated ties                                         78.0000
  3. Number of transitive triplets                                       81.0000
  4. Number of ties with transitive closure                              69.0000
  5. Sum of squared indegrees                                           322.0000
  6. Sum of crossproducts indegree x outdegree                          300.0000
  7. Sum of squared outdegrees                                          294.0000
  8. Sum of crossproducts indegree x outdegree                          300.0000
  9. Number of isolates                                                  33.0000
 10. Sum outdegrees x gender                                            -16.0000
 11. Same values on gender                                               44.0000
 12. Sum outdegrees x dutch                                              -2.8750
 13. Same values on dutch                                                54.0000
 14. Sum outdegrees x pub_first                                        -318.2500

 14 parameters, 14 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3194 iterations.
Parameter estimates based on 2194 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
Overall maximum t-ratio for convergence not computable.
  1.   0.6780   9.0921   0.0746 
  2.  -2.1760   8.7438  -0.2489 
  3.   1.4410  13.4142   0.1074 
  4.  -0.8710   9.4371  -0.0923 
  5. -14.8420  49.0070  -0.3029 
  6.  -8.1600  45.1582  -0.1807 
  7.   1.1700  44.1020   0.0265 
  8.  -8.1600  45.1582  -0.1807 
  9.  -0.0540   3.1577  -0.0171 
 10.  -0.0980   4.2152  -0.0232 
 11.  -0.1570   7.1096  -0.0221 
 12.   0.1699   3.2026   0.0531 
 13.   0.5410   8.2063   0.0659 
 14.  -4.7659  72.4831  -0.0658 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  NA .
One or more of the t-statistics are rather large.
*** Warning: Covariance matrix not positive definite *** 
***            Standard errors not reliable           *** 
The approximate linear combination that has variance 0 is
-1 * beta[6] + 1 * beta[8]
Do not use any reported standard errors.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3194 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1    10.5409  (   4.0827)
 0.2  Rate parameter period 2    21.5480  (   7.2180)

Other parameters:
 1. eval:  outdegree (density)                                  NANA
 2. eval:  reciprocity                                          NANA
 3. eval:  transitive triplets                                  NANA
 4. eval:  transitive ties                                      NANA
 5. eval:  indegree - popularity                                NANA
 6. eval:  outdegree - popularity                               NANA
 7. eval:  outdegree - activity                                 NANA
 8. eval:  indegree - activity                                  NANA
 9. eval:  network-isolate                                      NANA
10. eval:  gender ego                                           NANA
11. eval:  same gender                                          NANA
12. eval:  dutch ego                                            NANA
13. eval:  same dutch                                           NANA
14. eval:  pub_first ego                                        NANA


@3
Covariance matrices
                   
There is a linear dependency between the parameter estimates
 therefore the covariance matrix should not be used.

Total computation time 54.45 seconds.


-----------------------------------
New Analysis started.
Date and time: 14/10/2022 15:50:37
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 88173.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   29  48.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.8755
  0.2  Rate parameter                         3.1001
  1. eval:  outdegree (density)                            -1.3755
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  transitive ties                                 0.0000
  5. eval:  indegree - popularity                           0.0000
  6. eval:  outdegree - popularity                          0.0000
  7. eval:  outdegree - activity                            0.0000
  8. eval:  indegree - activity                             0.0000
  9. eval:  network-isolate                                 0.0000
 10. eval:  gender ego                                      0.0000
 11. eval:  same gender                                     0.0000
 12. eval:  dutch ego                                       0.0000
 13. eval:  same dutch                                      0.0000
 14. eval:  pub_first ego                                   0.0000


Observed values of target statistics are
  1. Number of ties                                                      84.0000
  2. Number of reciprocated ties                                         78.0000
  3. Number of transitive triplets                                       81.0000
  4. Number of ties with transitive closure                              69.0000
  5. Sum of squared indegrees                                           322.0000
  6. Sum of crossproducts indegree x outdegree                          300.0000
  7. Sum of squared outdegrees                                          294.0000
  8. Sum of crossproducts indegree x outdegree                          300.0000
  9. Number of isolates                                                  33.0000
 10. Sum outdegrees x gender                                            -16.0000
 11. Same values on gender                                               44.0000
 12. Sum outdegrees x dutch                                              -2.8750
 13. Same values on dutch                                                54.0000
 14. Sum outdegrees x pub_first                                        -318.2500

 14 parameters, 14 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3194 iterations.
Parameter estimates based on 2194 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
Overall maximum t-ratio for convergence not computable.
  1.   4.0200   8.6484   0.4648 
  2.   0.6440   8.4062   0.0766 
  3.   2.4730  13.1105   0.1886 
  4.   0.0820   9.3924   0.0087 
  5.   4.9800  47.8401   0.1041 
  6.   7.7610  43.8369   0.1770 
  7.  15.3200  42.9612   0.3566 
  8.   7.7610  43.8369   0.1770 
  9.  -0.7020   2.9400  -0.2388 
 10.  -0.0460   4.2438  -0.0108 
 11.   3.2680   6.9974   0.4670 
 12.  -0.3729   3.3065  -0.1128 
 13.   0.0060   8.1259   0.0007 
 14.  -5.9862  74.5703  -0.0803 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  NA .
One or more of the t-statistics are rather large.
*** Warning: Covariance matrix not positive definite *** 
***            Standard errors not reliable           *** 
The approximate linear combination that has variance 0 is
-1 * beta[6] + 1 * beta[8]
Do not use any reported standard errors.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3194 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     9.6873  (   3.6195)
 0.2  Rate parameter period 2    18.7692  (   5.8554)

Other parameters:
 1. eval:  outdegree (density)                                  NANA
 2. eval:  reciprocity                                          NANA
 3. eval:  transitive triplets                                  NANA
 4. eval:  transitive ties                                      NANA
 5. eval:  indegree - popularity                                NANA
 6. eval:  outdegree - popularity                               NANA
 7. eval:  outdegree - activity                                 NANA
 8. eval:  indegree - activity                                  NANA
 9. eval:  network-isolate                                      NANA
10. eval:  gender ego                                           NANA
11. eval:  same gender                                          NANA
12. eval:  dutch ego                                            NANA
13. eval:  same dutch                                           NANA
14. eval:  pub_first ego                                        NANA


@3
Covariance matrices
                   
There is a linear dependency between the parameter estimates
 therefore the covariance matrix should not be used.

Total computation time 39.44 seconds.


-----------------------------------
New Analysis started.
Date and time: 14/10/2022 15:52:21
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 689955.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   29  48.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.8755
  0.2  Rate parameter                         3.1001
  1. eval:  outdegree (density)                            -1.3755
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  network-isolate                                 0.0000
  5. eval:  gender ego                                      0.0000
  6. eval:  same gender                                     0.0000
  7. eval:  dutch ego                                       0.0000
  8. eval:  same dutch                                      0.0000
  9. eval:  pub_first ego                                   0.0000


Observed values of target statistics are
  1. Number of ties                                                      84.0000
  2. Number of reciprocated ties                                         78.0000
  3. Number of transitive triplets                                       81.0000
  4. Number of isolates                                                  33.0000
  5. Sum outdegrees x gender                                            -16.0000
  6. Same values on gender                                               44.0000
  7. Sum outdegrees x dutch                                              -2.8750
  8. Same values on dutch                                                54.0000
  9. Sum outdegrees x pub_first                                        -318.2500

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2877 iterations.
Parameter estimates based on 1877 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   9.5620  11.4849   0.8326 
  2.   2.8620  11.2866   0.2536 
  3.  -3.5090  34.2802  -0.1024 
  4.  -5.8400   3.2138  -1.8171 
  5.  11.8530   4.0157   2.9517 
  6.  -0.5680   7.9501  -0.0714 
  7.   3.8221   2.8605   1.3361 
  8.   7.3820   9.0389   0.8167 
  9.  25.6239  81.8431   0.3131 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  5.5446 .
One or more of the t-statistics are rather large.
Convergence of the algorithm is doubtful.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2877 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     5.8650  (   1.6130)
 0.2  Rate parameter period 2     9.2309  (   2.2759)

Other parameters:
 1. eval:  outdegree (density)                                    -2.4917  (   0.4217)
 2. eval:  reciprocity                                             5.3440  (   0.9558)
 3. eval:  transitive triplets                                     0.3183  (   0.1126)
 4. eval:  network-isolate                                       295.5037  ( 200.5408)
 5. eval:  gender ego                                              1.8709  (   0.7654)
 6. eval:  same gender                                            -0.4889  (   0.2763)
 7. eval:  dutch ego                                               2.6378  (   0.9651)
 8. eval:  same dutch                                             -1.0950  (   0.3871)
 9. eval:  pub_first ego                                          -0.0451  (   0.0385)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.178     -0.202     -0.014    -17.998     -0.032     -0.015     -0.016     -0.031      0.005
    -0.501      0.914     -0.001     -3.936      0.350     -0.097      0.579     -0.177     -0.002
    -0.296     -0.009      0.013      3.247     -0.011      0.001     -0.006      0.000      0.000
    -0.213     -0.021      0.144  40216.608    -20.163      2.019    -17.744      5.800     -0.584
    -0.099      0.479     -0.128     -0.131      0.586     -0.039      0.206     -0.033     -0.010
    -0.133     -0.367      0.031      0.036     -0.187      0.076     -0.063      0.025      0.000
    -0.038      0.627     -0.054     -0.092      0.278     -0.236      0.931     -0.274     -0.003
    -0.191     -0.479      0.000      0.075     -0.112      0.235     -0.733      0.150     -0.001
     0.299     -0.058      0.093     -0.076     -0.333      0.047     -0.086     -0.042      0.001

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 17.66 seconds.


-----------------------------------
New Analysis started.
Date and time: 14/10/2022 15:54:06
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 792334.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   29  48.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.8755
  0.2  Rate parameter                         3.1001
  1. eval:  outdegree (density)                            -1.3755
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  network-isolate                                 0.0000
  5. eval:  gender ego                                      0.0000
  6. eval:  same gender                                     0.0000
  7. eval:  dutch ego                                       0.0000
  8. eval:  same dutch                                      0.0000
  9. eval:  pub_first ego                                   0.0000


Observed values of target statistics are
  1. Number of ties                                                      84.0000
  2. Number of reciprocated ties                                         78.0000
  3. Number of transitive triplets                                       81.0000
  4. Number of isolates                                                  33.0000
  5. Sum outdegrees x gender                                            -16.0000
  6. Same values on gender                                               44.0000
  7. Sum outdegrees x dutch                                              -2.8750
  8. Same values on dutch                                                54.0000
  9. Sum outdegrees x pub_first                                        -318.2500

 9 parameters, 9 statistics



-----------------------------------
New Analysis started.
Date and time: 14/10/2022 15:54:55
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 140882.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   29  48.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.8755
  0.2  Rate parameter                         3.1001
  1. eval:  outdegree (density)                            -1.3755
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  network-isolate                                 0.0000
  5. eval:  gender ego                                      0.0000
  6. eval:  same gender                                     0.0000
  7. eval:  dutch ego                                       0.0000
  8. eval:  same dutch                                      0.0000
  9. eval:  pub_first ego                                   0.0000


Observed values of target statistics are
  1. Number of ties                                                      84.0000
  2. Number of reciprocated ties                                         78.0000
  3. Number of transitive triplets                                       81.0000
  4. Number of isolates                                                  33.0000
  5. Sum outdegrees x gender                                            -16.0000
  6. Same values on gender                                               44.0000
  7. Sum outdegrees x dutch                                              -2.8750
  8. Same values on dutch                                                54.0000
  9. Sum outdegrees x pub_first                                        -318.2500

 9 parameters, 9 statistics



-----------------------------------
New Analysis started.
Date and time: 14/10/2022 15:56:20
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 81694.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   29  48.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.8755
  0.2  Rate parameter                         3.1001
  1. eval:  outdegree (density)                            -1.3755
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  transitive ties                                 0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  gender ego                                      0.0000
  7. eval:  same gender                                     0.0000
  8. eval:  dutch ego                                       0.0000
  9. eval:  same dutch                                      0.0000
 10. eval:  pub_first ego                                   0.0000


Observed values of target statistics are
  1. Number of ties                                                      84.0000
  2. Number of reciprocated ties                                         78.0000
  3. Number of transitive triplets                                       81.0000
  4. Number of ties with transitive closure                              69.0000
  5. Number of isolates                                                  33.0000
  6. Sum outdegrees x gender                                            -16.0000
  7. Same values on gender                                               44.0000
  8. Sum outdegrees x dutch                                              -2.8750
  9. Same values on dutch                                                54.0000
 10. Sum outdegrees x pub_first                                        -318.2500

 10 parameters, 10 statistics



-----------------------------------
New Analysis started.
Date and time: 14/10/2022 15:59:20
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 155168.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   29  48.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.8755
  0.2  Rate parameter                         3.1001
  1. eval:  outdegree (density)                            -1.3755
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  transitive ties                                 0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  gender ego                                      0.0000
  7. eval:  same gender                                     0.0000
  8. eval:  dutch ego                                       0.0000
  9. eval:  same dutch                                      0.0000
 10. eval:  pub_first ego                                   0.0000


Observed values of target statistics are
  1. Number of ties                                                      84.0000
  2. Number of reciprocated ties                                         78.0000
  3. Number of transitive triplets                                       81.0000
  4. Number of ties with transitive closure                              69.0000
  5. Number of isolates                                                  33.0000
  6. Sum outdegrees x gender                                            -16.0000
  7. Same values on gender                                               44.0000
  8. Sum outdegrees x dutch                                              -2.8750
  9. Same values on dutch                                                54.0000
 10. Sum outdegrees x pub_first                                        -318.2500

 10 parameters, 10 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2926 iterations.
Parameter estimates based on 1926 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.5280  10.1442   0.0520 
  2.   0.3260   9.9243   0.0328 
  3.   0.8080  14.1456   0.0571 
  4.   0.9050  10.6143   0.0853 
  5.  -0.0330   3.2349  -0.0102 
  6.  -0.1240   4.3689  -0.0284 
  7.   0.2650   7.8150   0.0339 
  8.   0.1705   3.2759   0.0520 
  9.   0.4730   8.8177   0.0536 
 10.  -2.6020  80.3334  -0.0324 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1904 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2926 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1    14.8759  (   6.3803)
 0.2  Rate parameter period 2    27.1591  (  10.0338)

Other parameters:
 1. eval:  outdegree (density)                                    -5.0822  (   0.8606)
 2. eval:  reciprocity                                             6.5960  (   1.1441)
 3. eval:  transitive triplets                                    -1.5339  (   0.8402)
 4. eval:  transitive ties                                         3.6830  (   1.2145)
 5. eval:  network-isolate                                         2.4623  (   2.0435)
 6. eval:  gender ego                                             -0.5099  (   0.6462)
 7. eval:  same gender                                            -0.2181  (   0.2960)
 8. eval:  dutch ego                                              -0.0963  (   1.3142)
 9. eval:  same dutch                                             -0.1858  (   0.5953)
10. eval:  pub_first ego                                           0.0092  (   0.0412)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.741     -0.764      0.082     -0.305      0.843     -0.041     -0.030      0.446     -0.230     -0.002
    -0.776      1.309     -0.208      0.382     -0.600      0.050      0.033     -0.166      0.039      0.008
     0.113     -0.216      0.706     -0.943     -0.442      0.152      0.017      0.247     -0.107     -0.013
    -0.292      0.275     -0.924      1.475      0.035     -0.175     -0.024     -0.301      0.143      0.017
     0.479     -0.256     -0.257      0.014      4.176     -0.357      0.027     -0.379      0.109      0.029
    -0.074      0.067      0.281     -0.224     -0.271      0.418      0.056      0.218     -0.079     -0.017
    -0.118      0.097      0.068     -0.067      0.045      0.295      0.088      0.090     -0.037      0.000
     0.394     -0.111      0.224     -0.189     -0.141      0.257      0.231      1.727     -0.697     -0.020
    -0.448      0.057     -0.215      0.198      0.090     -0.205     -0.208     -0.890      0.354      0.007
    -0.050      0.165     -0.372      0.332      0.346     -0.650     -0.034     -0.368      0.279      0.002

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 113.65 seconds.


-----------------------------------
New Analysis started.
Date and time: 14/10/2022 16:35:40
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 658505.


-----------------------------------
New Analysis started.
Date and time: 14/10/2022 16:36:12
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 607436.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   29  48.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.8755
  0.2  Rate parameter                         3.1001
  1. eval:  outdegree (density)                            -1.3755
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  transitive ties                                 0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  gender ego                                      0.0000
  7. eval:  same gender                                     0.0000
  8. eval:  dutch ego                                       0.0000
  9. eval:  same dutch                                      0.0000
 10. eval:  pub_first ego                                   0.0000


Observed values of target statistics are
  1. Number of ties                                                      84.0000
  2. Number of reciprocated ties                                         78.0000
  3. Number of transitive triplets                                       81.0000
  4. Number of ties with transitive closure                              69.0000
  5. Number of isolates                                                  33.0000
  6. Sum outdegrees x gender                                            -16.0000
  7. Same values on gender                                               44.0000
  8. Sum outdegrees x dutch                                              -2.8750
  9. Same values on dutch                                                54.0000
 10. Sum outdegrees x pub_first                                        -318.2500

 10 parameters, 10 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2926 iterations.
Parameter estimates based on 1926 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.3420  10.4673  -0.0327 
  2.   0.0840  10.2997   0.0082 
  3.  -0.0040  14.6981  -0.0003 
  4.  -0.0230  10.9379  -0.0021 
  5.   0.1700   3.2948   0.0516 
  6.   0.0120   4.5304   0.0026 
  7.  -0.1610   7.8546  -0.0205 
  8.  -0.0234   3.4292  -0.0068 
  9.  -0.5440   9.2737  -0.0587 
 10.   1.8649  79.8353   0.0234 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.2356 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2926 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1    16.1706  (   7.1290)
 0.2  Rate parameter period 2    29.8513  (  10.9774)

Other parameters:
 1. eval:  outdegree (density)                                    -5.2485  (   0.7620)
 2. eval:  reciprocity                                             6.8967  (   1.4491)
 3. eval:  transitive triplets                                    -1.4706  (   0.7276)
 4. eval:  transitive ties                                         3.5831  (   1.0180)
 5. eval:  network-isolate                                         2.3030  (   1.5303)
 6. eval:  gender ego                                             -0.4942  (   0.5329)
 7. eval:  same gender                                            -0.2187  (   0.2866)
 8. eval:  dutch ego                                              -0.0846  (   1.1186)
 9. eval:  same dutch                                             -0.1823  (   0.5389)
10. eval:  pub_first ego                                           0.0076  (   0.0346)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.581     -0.836      0.214     -0.389      0.504      0.003     -0.003      0.192     -0.095     -0.002
    -0.757      2.100     -0.505      0.674     -0.454     -0.087     -0.055      0.368     -0.245      0.010
     0.386     -0.479      0.529     -0.671      0.141     -0.001     -0.012      0.031      0.010      0.000
    -0.501      0.457     -0.906      1.036     -0.503      0.037     -0.008     -0.076     -0.005      0.001
     0.432     -0.205      0.127     -0.323      2.342     -0.069      0.059     -0.063      0.025      0.014
     0.008     -0.113     -0.003      0.069     -0.085      0.284      0.034     -0.106      0.039     -0.008
    -0.011     -0.132     -0.060     -0.027      0.135      0.220      0.082     -0.037      0.014      0.000
     0.225      0.227      0.038     -0.067     -0.037     -0.178     -0.115      1.251     -0.503     -0.004
    -0.231     -0.314      0.026     -0.009      0.030      0.136      0.088     -0.834      0.290      0.001
    -0.078      0.191     -0.019      0.020      0.267     -0.413     -0.016     -0.095      0.048      0.001

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 100.3 seconds.


-----------------------------------
New Analysis started.
Date and time: 14/10/2022 16:39:55
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 842881.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   29  48.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.8755
  0.2  Rate parameter                         3.1001
  1. eval:  outdegree (density)                            -1.3755
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  transitive ties                                 0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  gender ego                                      0.0000
  7. eval:  same gender                                     0.0000
  8. eval:  dutch ego                                       0.0000
  9. eval:  same dutch                                      0.0000
 10. eval:  pub_first ego                                   0.0000


Observed values of target statistics are
  1. Number of ties                                                      84.0000
  2. Number of reciprocated ties                                         78.0000
  3. Number of transitive triplets                                       81.0000
  4. Number of ties with transitive closure                              69.0000
  5. Number of isolates                                                  33.0000
  6. Sum outdegrees x gender                                            -16.0000
  7. Same values on gender                                               44.0000
  8. Sum outdegrees x dutch                                              -2.8750
  9. Same values on dutch                                                54.0000
 10. Sum outdegrees x pub_first                                        -318.2500

 10 parameters, 10 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2791 iterations.
Parameter estimates based on 1791 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.1820  10.3238   0.0176 
  2.   0.3960  10.0578   0.0394 
  3.   0.2640  14.1679   0.0186 
  4.   0.0740  10.7631   0.0069 
  5.  -0.0140   3.2150  -0.0044 
  6.   0.3320   4.5147   0.0735 
  7.   0.3460   7.7102   0.0449 
  8.   0.1384   3.4699   0.0399 
  9.   0.4760   9.0398   0.0527 
 10.   2.1171  80.9016   0.0262 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.2202 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2791 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1    15.4851  (   6.7986)
 0.2  Rate parameter period 2    27.7262  (  10.4448)

Other parameters:
 1. eval:  outdegree (density)                                    -5.1983  (   0.7600)
 2. eval:  reciprocity                                             6.7665  (   1.1066)
 3. eval:  transitive triplets                                    -1.4674  (   0.6939)
 4. eval:  transitive ties                                         3.5578  (   1.1708)
 5. eval:  network-isolate                                         2.4640  (   2.0395)
 6. eval:  gender ego                                             -0.4459  (   0.6269)
 7. eval:  same gender                                            -0.2013  (   0.3060)
 8. eval:  dutch ego                                              -0.1934  (   1.0795)
 9. eval:  same dutch                                             -0.1295  (   0.4922)
10. eval:  pub_first ego                                           0.0069  (   0.0344)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.578     -0.644      0.156     -0.407      0.864      0.066      0.046      0.129     -0.097      0.003
    -0.766      1.225     -0.176      0.354     -0.700     -0.101     -0.107      0.054     -0.071      0.002
     0.296     -0.229      0.482     -0.747      0.472      0.146      0.028     -0.138      0.010      0.000
    -0.458      0.273     -0.920      1.371     -1.334     -0.267     -0.077      0.331     -0.053     -0.002
     0.557     -0.310      0.333     -0.559      4.160      0.225      0.148     -0.602      0.159      0.017
     0.138     -0.146      0.335     -0.364      0.176      0.393      0.077     -0.051      0.039     -0.010
     0.199     -0.316      0.131     -0.215      0.237      0.402      0.094      0.012      0.004      0.000
     0.157      0.045     -0.184      0.262     -0.273     -0.075      0.036      1.165     -0.425     -0.004
    -0.260     -0.130      0.028     -0.092      0.159      0.125      0.026     -0.801      0.242      0.000
     0.129      0.047      0.011     -0.054      0.245     -0.486     -0.020     -0.099      0.007      0.001

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 91.47 seconds.
