							************************
									 C:\Users\Daphn\Documenten\labjournal\Results\soc_init.txt
							************************

Filename is C:\Users\Daphn\Documenten\labjournal\Results\soc_init.txt.

This file contains primary output for SIENA project <<C:\Users\Daphn\Documenten\labjournal\Results\soc_init>>.

Date and time: 30/10/2022 14:32:55 

RSiena version 1.3.0.1 (02 05 2021)


@1
Data input.
===========

3 observations,
32 actors,
1 dependent network variables,
0 dependent bipartite variables,
0 dependent discrete behavior variables,
0 dependent continuous behavior variables,
3 constant actor covariates,
1 exogenous changing actor covariates,
0 constant dyadic covariates,
0 exogenous changing dyadic covariates,
0 no files with times of composition change.


@2
Reading network variables.
--------------------------

Name of network variable: net.
oneMode network.
For observation moment 1, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32
out-degrees
 0  0  0  0  0  0  4  0  0  0  1  0  0  7  2  1  2  0  3  2 
 3  4  0  0  0  0  0  0  0  1  0  0
in-degrees
 0  0  0  0  0  0  4  0  0  0  1  0  0  7  2  1  2  0  3  2 
 3  4  0  0  0  0  0  0  0  1  0  0

No missing data for observation 1.

For observation moment 2, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32
out-degrees
 1  0  0  0  2  0  5  0  2  1  0  0  0  6  1  1  5  2  1  0 
 4  3  0  0  0  0  0  0  0  0  0  0
in-degrees
 1  0  0  0  2  0  5  0  2  1  0  0  0  6  1  1  5  2  1  0 
 4  3  0  0  0  0  0  0  0  0  0  0

No missing data for observation 2.

For observation moment 3, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32
out-degrees
 0  0  0  0  2  0  6  1  1  0  0  0  0  6  2  3  5  6  3  4 
 2  2  2  0  0  2  2  4  3  0  0  0
in-degrees
 0  0  0  0  2  0  6  1  1  0  0  0  0  6  2  3  5  6  3  4 
 2  2  2  0  0  2  2  4  3  0  0  0

No missing data for observation 3.




@2
Reading constant actor covariates.
----------------------------------

3 variables, named:
gender          
dutch           
pub_first       

A total of 3 non-changing individual covariates.

Number of missing cases:
gender          0 	( 0.0 %)
dutch           0 	( 0.0 %)
pub_first       0 	( 0.0 %)

Information about covariates:
              minimum  maximum	  mean  centered 
gender          0.0     1.0      0.500    Y 
dutch           0.0     1.0      0.844    Y 
pub_first    1991.0  2023.0   2011.812    Y 
The mean values are subtracted from the covariates.


@2
Reading exogenous changing actor covariates.
--------------------------------------------

1 variable, named:
pubs            

A total of 1 exogenous changing actor covariate.

Number of missing cases per period:
 period                    1       2     overall
pubs                       0       0        0 	   ( 0.0 %)

Information about changing covariates:

              minimum  maximum	  mean  centered 
pubs                                       Y 
	period   1     0.0     2.0      1.375 
	period   2     0.0     2.0      1.688 
Overall                            1.531 

The mean value is subtracted from the centered covariate.



The mean structural dissimilarity value subtracted in the
balance calculations is         0.0585.

For the similarity variable calculated from each actor covariate,
the mean is subtracted.
These means are:
Similarity gender                   :       0.4839 
Similarity dutch                    :       0.7278 
Similarity pub_first                :       0.7135 
Similarity pubs                     :       0.6442 



@1
Initial data description.
=========================


@2
Change in networks:
-------------------

For the following statistics, missing values (if any) are not counted.
All   observed networks are symmetric.
Therefore, it is assumed that this is an analysis of an non-directed relation.

Network density indicators:
observation time              1      2      3
density                    0.030  0.034  0.056
average degree             0.938  1.062  1.750
number of ties                15     17     28
missing fraction           0.000  0.000  0.000

The average degree is 1.25 


Edge changes between subsequent observations:
 periods        0 =>  0   0 =>  1   1 =>  0   1 =>  1   Distance Jaccard   Missing
  1 ==>   2       472         9         7         8        32     0.333         0 (0%)
  2 ==>   3       460        19         8         9        54     0.250         0 (0%)

The distances reported in the output file for conditional estimation
 for the network variable refer to the total symmetric adjacency matrix,
 and therefore are double the distance reported above.)

Directed dyad Counts:
 observation    total    mutual    asymm.     null
     1.           992       30         0       962
     2.           992       34         0       958
     3.           992       56         0       936

Standard values for initial parameter values
-------------------------------------------------

constant net rate (period 1)            2.0732 
constant net rate (period 2)            3.4897 
degree (density)                                  -1.3675 

Initialisation of project <<C:\Users\Daphn\Documenten\labjournal\Results\soc_init>> executed succesfully.
